# Appium-Framework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learning_english_kotlin/: ExampleInstrumentedTest.kt  FirstTest.kt
app/src/androidTest/java/com/example/learning_english_kotlin/appium/: AndroidDevice.kt  AndroidExtension.kt  BrowserstackAndroidDevice.kt  Config.kt  ViewExtension.kt  ViewID.kt
app/src/androidTest/java/com/example/learning_english_kotlin/rules/: AppiumDriverRule.kt  RetryTestRule.kt
app/src/androidTest/java/com/example/learning_english_kotlin/tests/: AppiumTestStart.kt  BaseAppiumTest.kt  OS.kt  SetupClassRule.kt  TestExtension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learning_english_kotlin/: DBHelper.kt
app/src/main/java/com/example/learning_english_kotlin/adapter/: CategoryAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/example/learning_english_kotlin/lesson/: LessonFragment.kt  ResourceFragment.kt
app/src/main/java/com/example/learning_english_kotlin/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/learning_english_kotlin/model/: Category.kt  CategoryEntity.kt  ResourcesOfCategory.kt  ThemeProperty.kt
app/src/main/java/com/example/learning_english_kotlin/repository_category_entity/: CategoryEntityRepository.kt  ICategoryEntityRepository.kt
app/src/main/java/com/example/learning_english_kotlin/repository_theme_property/: IThemePropertyRepository.kt  ThemePropertyRepository.kt
app/src/main/java/com/example/learning_english_kotlin/selection_menu/: SelectionMenuContract.kt  SelectionMenuFragment.kt  SelectionMenuPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_lesson.xml  fragment_resource.xml  fragment_selection_menu.xml  list_item_category.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learning_english_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
